{
  "name": "pfx-shadow-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free original shadow editing core",
  "scripts": {
    "test": "node --test"
  }
}
